<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Campo para ingresar el número primo -->

    <!-- Botón para calcular -->

    <!-- Texto donde se mostrarán los generadores -->
    <Button
        android:id="@+id/btnCalculate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Encontrar Generadores" />

    <EditText
        android:id="@+id/etPrime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Introduce un número primo"
        android:inputType="number" />

    <TextView
        android:id="@+id/tvResult"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="16dp"
        android:text="" />

</LinearLayout>

